.main-container {
    width: 460px;
    margin: 50px auto;

    .add-item {
        float: right;
        display: block;
    }

    .child-container{       
        border: 1px solid #ddd;
        border-radius: 3px;       
    }   
}

.clearfix{
    clear: both;
}