input[type=text]{
    width: calc(~'100% - 26px');
    border: 1px solid #ddd;
    border-radius: 3px;
    margin: 50px 5px 10px;
    height: 35px;
    padding: 0 7px;   
}

button{
    float: right;
    margin: 0 5px 10px 5px;
}

.clearfix{
    clear: both;
}